2018-03-05 09:29:37[Thread-0][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2018-03-05 09:29:37[Thread-0][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2018-03-05 09:29:37[Thread-1][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2018-03-05 09:29:37[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2018-03-05 09:29:37[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2018-03-05 09:29:37[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2018-03-05 09:29:37[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2018-03-05 09:29:37[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2018-03-05 09:29:37[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2018-03-05 09:29:37[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2018-03-05 09:29:37[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2018-03-05 09:29:37[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2018-03-05 09:29:37[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2018-03-05 09:29:37[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2018-03-05 09:29:37[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2018-03-05 09:29:37[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2018-03-05 09:29:37[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 1890582528 bytes
2018-03-05 09:29:37[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2018-03-05 09:29:37[Thread-1][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2018-03-05 09:29:37[Thread-1][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2018-03-05 09:29:37[Thread-1][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2018-03-05 09:29:37[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2018-03-05 09:29:38[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 9700 (auto-detected)
2018-03-05 09:29:38[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2018-03-05 09:29:38[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2018-03-05 09:29:38[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2018-03-05 09:29:38[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2018-03-05 09:29:38[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2018-03-05 09:29:38[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2018-03-05 09:29:38[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2018-03-05 09:29:38[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2018-03-05 09:29:38[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2018-03-05 09:29:38[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2018-03-05 09:29:38[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2018-03-05 09:29:38[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2018-03-05 09:29:38[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2018-03-05 09:29:38[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2018-03-05 09:29:38[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2018-03-05 09:29:38[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2018-03-05 09:29:38[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2018-03-05 09:29:38[Thread-1][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2018-03-05 09:29:38[Thread-1][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2018-03-05 09:29:38[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2018-03-05 09:29:38[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2018-03-05 09:29:38[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2018-03-05 09:29:38[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2018-03-05 09:30:30[nioEventLoopGroup-4-1][io.netty.buffer.AbstractByteBuf:(81)]-[DEBUG] -Dio.netty.buffer.bytebuf.checkAccessible: true
2018-03-05 09:30:30[nioEventLoopGroup-4-1][io.netty.util.ResourceLeakDetectorFactory:(76)]-[DEBUG] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@53cb6de3
2018-03-05 09:30:30[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxCapacityPerThread: 32768
2018-03-05 09:30:30[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2018-03-05 09:30:30[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.linkCapacity: 16
2018-03-05 09:30:30[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.ratio: 8
2018-03-05 09:31:36[Thread-1][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2018-03-05 09:31:36[Thread-1][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2018-03-05 09:31:36[Thread-1][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2018-03-05 09:31:36[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2018-03-05 09:31:36[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2018-03-05 09:31:36[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2018-03-05 09:31:36[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2018-03-05 09:31:36[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2018-03-05 09:31:36[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2018-03-05 09:31:36[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2018-03-05 09:31:36[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2018-03-05 09:31:36[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2018-03-05 09:31:36[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2018-03-05 09:31:36[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2018-03-05 09:31:36[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2018-03-05 09:31:36[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2018-03-05 09:31:36[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 1890582528 bytes
2018-03-05 09:31:36[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2018-03-05 09:31:36[Thread-1][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2018-03-05 09:31:36[Thread-1][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2018-03-05 09:31:36[Thread-1][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2018-03-05 09:31:36[Thread-1][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2018-03-05 09:31:37[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2018-03-05 09:31:37[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2018-03-05 09:31:37[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 4360 (auto-detected)
2018-03-05 09:31:37[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2018-03-05 09:31:37[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2018-03-05 09:31:37[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2018-03-05 09:31:37[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2018-03-05 09:31:37[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2018-03-05 09:31:37[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2018-03-05 09:31:37[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2018-03-05 09:31:37[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2018-03-05 09:31:37[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2018-03-05 09:31:37[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2018-03-05 09:31:37[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2018-03-05 09:31:37[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2018-03-05 09:31:37[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2018-03-05 09:31:37[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2018-03-05 09:31:37[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2018-03-05 09:31:37[Thread-1][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2018-03-05 09:31:37[Thread-1][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2018-03-05 09:31:37[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2018-03-05 09:31:37[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2018-03-05 09:31:37[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2018-03-05 09:31:37[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2018-03-05 09:31:45[nioEventLoopGroup-5-1][io.netty.buffer.AbstractByteBuf:(81)]-[DEBUG] -Dio.netty.buffer.bytebuf.checkAccessible: true
2018-03-05 09:31:45[nioEventLoopGroup-5-1][io.netty.util.ResourceLeakDetectorFactory:(76)]-[DEBUG] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@32c52def
2018-03-05 09:31:45[nioEventLoopGroup-5-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxCapacityPerThread: 32768
2018-03-05 09:31:45[nioEventLoopGroup-5-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2018-03-05 09:31:45[nioEventLoopGroup-5-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.linkCapacity: 16
2018-03-05 09:31:45[nioEventLoopGroup-5-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.ratio: 8
2018-03-05 09:34:07[Thread-1][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2018-03-05 09:34:07[Thread-1][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2018-03-05 09:34:07[Thread-1][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2018-03-05 09:34:07[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2018-03-05 09:34:07[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2018-03-05 09:34:07[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2018-03-05 09:34:07[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2018-03-05 09:34:07[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2018-03-05 09:34:07[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2018-03-05 09:34:07[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2018-03-05 09:34:07[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2018-03-05 09:34:07[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2018-03-05 09:34:07[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2018-03-05 09:34:07[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2018-03-05 09:34:07[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2018-03-05 09:34:07[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2018-03-05 09:34:07[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 1890582528 bytes
2018-03-05 09:34:07[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2018-03-05 09:34:07[Thread-1][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2018-03-05 09:34:07[Thread-1][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2018-03-05 09:34:07[Thread-1][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2018-03-05 09:34:07[Thread-1][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2018-03-05 09:34:07[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2018-03-05 09:34:07[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 9680 (auto-detected)
2018-03-05 09:34:07[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2018-03-05 09:34:07[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2018-03-05 09:34:07[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2018-03-05 09:34:07[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2018-03-05 09:34:07[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2018-03-05 09:34:07[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2018-03-05 09:34:07[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2018-03-05 09:34:07[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2018-03-05 09:34:07[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2018-03-05 09:34:07[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2018-03-05 09:34:07[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2018-03-05 09:34:07[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2018-03-05 09:34:07[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2018-03-05 09:34:07[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2018-03-05 09:34:07[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2018-03-05 09:34:07[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2018-03-05 09:34:07[Thread-1][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2018-03-05 09:34:07[Thread-1][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2018-03-05 09:34:07[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2018-03-05 09:34:07[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2018-03-05 09:34:07[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2018-03-05 09:34:07[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2018-03-05 09:34:15[nioEventLoopGroup-4-1][io.netty.buffer.AbstractByteBuf:(81)]-[DEBUG] -Dio.netty.buffer.bytebuf.checkAccessible: true
2018-03-05 09:34:15[nioEventLoopGroup-4-1][io.netty.util.ResourceLeakDetectorFactory:(76)]-[DEBUG] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@32c52def
2018-03-05 09:34:15[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxCapacityPerThread: 32768
2018-03-05 09:34:15[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2018-03-05 09:34:15[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.linkCapacity: 16
2018-03-05 09:34:15[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.ratio: 8
2018-03-05 10:41:51[Thread-0][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2018-03-05 10:41:51[Thread-0][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2018-03-05 10:41:51[Thread-1][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2018-03-05 10:41:51[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2018-03-05 10:41:51[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2018-03-05 10:41:51[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2018-03-05 10:41:51[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2018-03-05 10:41:51[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2018-03-05 10:41:51[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2018-03-05 10:41:51[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2018-03-05 10:41:51[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2018-03-05 10:41:51[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2018-03-05 10:41:51[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2018-03-05 10:41:51[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2018-03-05 10:41:51[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2018-03-05 10:41:51[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2018-03-05 10:41:51[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 1890582528 bytes
2018-03-05 10:41:51[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2018-03-05 10:41:51[Thread-1][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2018-03-05 10:41:51[Thread-1][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2018-03-05 10:41:51[Thread-1][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2018-03-05 10:41:51[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2018-03-05 10:41:51[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2018-03-05 10:41:51[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2018-03-05 10:41:51[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2018-03-05 10:41:51[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2018-03-05 10:41:51[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2018-03-05 10:41:51[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2018-03-05 10:41:51[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2018-03-05 10:41:51[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2018-03-05 10:41:51[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2018-03-05 10:41:51[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2018-03-05 10:41:51[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2018-03-05 10:41:51[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2018-03-05 10:41:51[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2018-03-05 10:41:51[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2018-03-05 10:41:51[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2018-03-05 10:41:51[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 9752 (auto-detected)
2018-03-05 10:41:51[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2018-03-05 10:41:51[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2018-03-05 10:41:51[Thread-0][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2018-03-05 10:41:51[Thread-0][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2018-03-05 10:41:51[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2018-03-05 10:41:51[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2018-03-05 10:41:51[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2018-03-05 10:41:51[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2018-03-05 10:42:05[nioEventLoopGroup-4-1][io.netty.buffer.AbstractByteBuf:(81)]-[DEBUG] -Dio.netty.buffer.bytebuf.checkAccessible: true
2018-03-05 10:42:05[nioEventLoopGroup-4-1][io.netty.util.ResourceLeakDetectorFactory:(76)]-[DEBUG] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@32c52def
2018-03-05 10:42:05[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxCapacityPerThread: 32768
2018-03-05 10:42:05[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2018-03-05 10:42:05[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.linkCapacity: 16
2018-03-05 10:42:05[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.ratio: 8
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2018-03-05 10:52:31[Thread-0][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 1890582528 bytes
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2018-03-05 10:52:31[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2018-03-05 10:52:31[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2018-03-05 10:52:31[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 10548 (auto-detected)
2018-03-05 10:52:31[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2018-03-05 10:52:31[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2018-03-05 10:52:31[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2018-03-05 10:52:31[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2018-03-05 10:52:31[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2018-03-05 10:52:31[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2018-03-05 10:52:31[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2018-03-05 10:52:31[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2018-03-05 10:52:31[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2018-03-05 10:52:31[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2018-03-05 10:52:31[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2018-03-05 10:52:31[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2018-03-05 10:52:31[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2018-03-05 10:52:31[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2018-03-05 10:52:31[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2018-03-05 10:52:31[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2018-03-05 10:52:31[Thread-1][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2018-03-05 10:52:31[Thread-1][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2018-03-05 10:52:31[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2018-03-05 10:52:32[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2018-03-05 10:52:32[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2018-03-05 10:52:32[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2018-03-05 10:52:39[nioEventLoopGroup-4-1][io.netty.buffer.AbstractByteBuf:(81)]-[DEBUG] -Dio.netty.buffer.bytebuf.checkAccessible: true
2018-03-05 10:52:39[nioEventLoopGroup-4-1][io.netty.util.ResourceLeakDetectorFactory:(76)]-[DEBUG] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@53cb6de3
2018-03-05 10:52:39[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxCapacityPerThread: 32768
2018-03-05 10:52:39[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2018-03-05 10:52:39[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.linkCapacity: 16
2018-03-05 10:52:39[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.ratio: 8
2018-03-05 11:20:19[Thread-1][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2018-03-05 11:20:19[Thread-1][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2018-03-05 11:20:19[Thread-1][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2018-03-05 11:20:19[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2018-03-05 11:20:19[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2018-03-05 11:20:19[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2018-03-05 11:20:19[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2018-03-05 11:20:19[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2018-03-05 11:20:19[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2018-03-05 11:20:19[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2018-03-05 11:20:19[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2018-03-05 11:20:19[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2018-03-05 11:20:19[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2018-03-05 11:20:19[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2018-03-05 11:20:19[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2018-03-05 11:20:19[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2018-03-05 11:20:19[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 1890582528 bytes
2018-03-05 11:20:19[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2018-03-05 11:20:19[Thread-1][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2018-03-05 11:20:19[Thread-1][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2018-03-05 11:20:19[Thread-1][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2018-03-05 11:20:19[Thread-1][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2018-03-05 11:20:19[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 12100 (auto-detected)
2018-03-05 11:20:19[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2018-03-05 11:20:19[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2018-03-05 11:20:19[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2018-03-05 11:20:19[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2018-03-05 11:20:19[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2018-03-05 11:20:19[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2018-03-05 11:20:19[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2018-03-05 11:20:19[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2018-03-05 11:20:19[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2018-03-05 11:20:19[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2018-03-05 11:20:19[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2018-03-05 11:20:19[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2018-03-05 11:20:19[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2018-03-05 11:20:19[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2018-03-05 11:20:19[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2018-03-05 11:20:19[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2018-03-05 11:20:19[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2018-03-05 11:20:20[Thread-1][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2018-03-05 11:20:20[Thread-1][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2018-03-05 11:20:20[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2018-03-05 11:20:20[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2018-03-05 11:20:20[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2018-03-05 11:20:20[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2018-03-05 11:20:54[Thread-1][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2018-03-05 11:20:54[Thread-1][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2018-03-05 11:20:54[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2018-03-05 11:20:54[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2018-03-05 11:20:54[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2018-03-05 11:20:54[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2018-03-05 11:20:54[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2018-03-05 11:20:54[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2018-03-05 11:20:54[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2018-03-05 11:20:54[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2018-03-05 11:20:54[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2018-03-05 11:20:54[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2018-03-05 11:20:54[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2018-03-05 11:20:54[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2018-03-05 11:20:54[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2018-03-05 11:20:54[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2018-03-05 11:20:54[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 1890582528 bytes
2018-03-05 11:20:54[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2018-03-05 11:20:54[Thread-0][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2018-03-05 11:20:54[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2018-03-05 11:20:54[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2018-03-05 11:20:54[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2018-03-05 11:20:55[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2018-03-05 11:20:55[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2018-03-05 11:20:55[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2018-03-05 11:20:55[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2018-03-05 11:20:55[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2018-03-05 11:20:55[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2018-03-05 11:20:55[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2018-03-05 11:20:55[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 4040 (auto-detected)
2018-03-05 11:20:55[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2018-03-05 11:20:55[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2018-03-05 11:20:55[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2018-03-05 11:20:55[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2018-03-05 11:20:55[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2018-03-05 11:20:55[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2018-03-05 11:20:55[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2018-03-05 11:20:55[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2018-03-05 11:20:55[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2018-03-05 11:20:55[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2018-03-05 11:20:55[Thread-1][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2018-03-05 11:20:55[Thread-1][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2018-03-05 11:20:55[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2018-03-05 11:20:55[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2018-03-05 11:20:55[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2018-03-05 11:20:55[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2018-03-05 11:21:05[nioEventLoopGroup-4-1][io.netty.buffer.AbstractByteBuf:(81)]-[DEBUG] -Dio.netty.buffer.bytebuf.checkAccessible: true
2018-03-05 11:21:05[nioEventLoopGroup-4-1][io.netty.util.ResourceLeakDetectorFactory:(76)]-[DEBUG] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@7ad2067b
2018-03-05 11:21:05[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxCapacityPerThread: 32768
2018-03-05 11:21:05[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2018-03-05 11:21:05[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.linkCapacity: 16
2018-03-05 11:21:05[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.ratio: 8
2018-03-05 11:21:41[Thread-1][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2018-03-05 11:21:41[Thread-1][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2018-03-05 11:21:41[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2018-03-05 11:21:41[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2018-03-05 11:21:41[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2018-03-05 11:21:41[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2018-03-05 11:21:41[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2018-03-05 11:21:41[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2018-03-05 11:21:41[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2018-03-05 11:21:41[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2018-03-05 11:21:41[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2018-03-05 11:21:41[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2018-03-05 11:21:41[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2018-03-05 11:21:41[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2018-03-05 11:21:41[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2018-03-05 11:21:41[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2018-03-05 11:21:41[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 1890582528 bytes
2018-03-05 11:21:41[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2018-03-05 11:21:41[Thread-0][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2018-03-05 11:21:41[Thread-1][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2018-03-05 11:21:41[Thread-1][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2018-03-05 11:21:41[Thread-1][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2018-03-05 11:21:42[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2018-03-05 11:21:42[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2018-03-05 11:21:42[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2018-03-05 11:21:42[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2018-03-05 11:21:42[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2018-03-05 11:21:42[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2018-03-05 11:21:42[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2018-03-05 11:21:42[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2018-03-05 11:21:42[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2018-03-05 11:21:42[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2018-03-05 11:21:42[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2018-03-05 11:21:42[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2018-03-05 11:21:42[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2018-03-05 11:21:42[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 12216 (auto-detected)
2018-03-05 11:21:42[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2018-03-05 11:21:42[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2018-03-05 11:21:42[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2018-03-05 11:21:42[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2018-03-05 11:21:42[Thread-1][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2018-03-05 11:21:42[Thread-1][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2018-03-05 11:21:42[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2018-03-05 11:21:42[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2018-03-05 11:21:42[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2018-03-05 11:21:42[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2018-03-05 11:21:48[nioEventLoopGroup-5-1][io.netty.buffer.AbstractByteBuf:(81)]-[DEBUG] -Dio.netty.buffer.bytebuf.checkAccessible: true
2018-03-05 11:21:48[nioEventLoopGroup-5-1][io.netty.util.ResourceLeakDetectorFactory:(76)]-[DEBUG] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@7ad2067b
2018-03-05 11:21:48[nioEventLoopGroup-5-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxCapacityPerThread: 32768
2018-03-05 11:21:48[nioEventLoopGroup-5-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2018-03-05 11:21:48[nioEventLoopGroup-5-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.linkCapacity: 16
2018-03-05 11:21:48[nioEventLoopGroup-5-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.ratio: 8
2018-03-05 11:25:15[Thread-0][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2018-03-05 11:25:15[Thread-0][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2018-03-05 11:25:15[Thread-1][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2018-03-05 11:25:15[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2018-03-05 11:25:15[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2018-03-05 11:25:15[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2018-03-05 11:25:15[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2018-03-05 11:25:15[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2018-03-05 11:25:15[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2018-03-05 11:25:15[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2018-03-05 11:25:15[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2018-03-05 11:25:15[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2018-03-05 11:25:15[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2018-03-05 11:25:15[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2018-03-05 11:25:15[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2018-03-05 11:25:15[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2018-03-05 11:25:15[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 1890582528 bytes
2018-03-05 11:25:15[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2018-03-05 11:25:15[Thread-1][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2018-03-05 11:25:15[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2018-03-05 11:25:15[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2018-03-05 11:25:15[Thread-1][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2018-03-05 11:25:16[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 12236 (auto-detected)
2018-03-05 11:25:16[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2018-03-05 11:25:16[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2018-03-05 11:25:16[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2018-03-05 11:25:16[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2018-03-05 11:25:16[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2018-03-05 11:25:16[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2018-03-05 11:25:16[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2018-03-05 11:25:16[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2018-03-05 11:25:16[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2018-03-05 11:25:16[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2018-03-05 11:25:16[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2018-03-05 11:25:16[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2018-03-05 11:25:16[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2018-03-05 11:25:16[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2018-03-05 11:25:16[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2018-03-05 11:25:16[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2018-03-05 11:25:16[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2018-03-05 11:25:16[Thread-1][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2018-03-05 11:25:16[Thread-1][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2018-03-05 11:25:16[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2018-03-05 11:25:16[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2018-03-05 11:25:16[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2018-03-05 11:25:16[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2018-03-05 11:25:22[nioEventLoopGroup-5-1][io.netty.buffer.AbstractByteBuf:(81)]-[DEBUG] -Dio.netty.buffer.bytebuf.checkAccessible: true
2018-03-05 11:25:22[nioEventLoopGroup-5-1][io.netty.util.ResourceLeakDetectorFactory:(76)]-[DEBUG] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@5e4d6ad2
2018-03-05 11:25:22[nioEventLoopGroup-5-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxCapacityPerThread: 32768
2018-03-05 11:25:22[nioEventLoopGroup-5-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2018-03-05 11:25:22[nioEventLoopGroup-5-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.linkCapacity: 16
2018-03-05 11:25:22[nioEventLoopGroup-5-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.ratio: 8
2018-03-05 11:35:33[Thread-1][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2018-03-05 11:35:33[Thread-1][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2018-03-05 11:35:33[Thread-1][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2018-03-05 11:35:33[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2018-03-05 11:35:33[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2018-03-05 11:35:33[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2018-03-05 11:35:33[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2018-03-05 11:35:33[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2018-03-05 11:35:33[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2018-03-05 11:35:33[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2018-03-05 11:35:33[Thread-1][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2018-03-05 11:35:33[Thread-1][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2018-03-05 11:35:33[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2018-03-05 11:35:33[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2018-03-05 11:35:33[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2018-03-05 11:35:33[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2018-03-05 11:35:33[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 1890582528 bytes
2018-03-05 11:35:33[Thread-1][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2018-03-05 11:35:33[Thread-1][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2018-03-05 11:35:33[Thread-1][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2018-03-05 11:35:33[Thread-1][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2018-03-05 11:35:33[Thread-1][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2018-03-05 11:35:33[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2018-03-05 11:35:33[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2018-03-05 11:35:33[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 11556 (auto-detected)
2018-03-05 11:35:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2018-03-05 11:35:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2018-03-05 11:35:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2018-03-05 11:35:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2018-03-05 11:35:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2018-03-05 11:35:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2018-03-05 11:35:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2018-03-05 11:35:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2018-03-05 11:35:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2018-03-05 11:35:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2018-03-05 11:35:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2018-03-05 11:35:33[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2018-03-05 11:35:33[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2018-03-05 11:35:33[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2018-03-05 11:35:33[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2018-03-05 11:35:34[Thread-1][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2018-03-05 11:35:34[Thread-1][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2018-03-05 11:35:34[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2018-03-05 11:35:34[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2018-03-05 11:35:34[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2018-03-05 11:35:34[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2018-03-05 11:35:39[nioEventLoopGroup-4-1][io.netty.buffer.AbstractByteBuf:(81)]-[DEBUG] -Dio.netty.buffer.bytebuf.checkAccessible: true
2018-03-05 11:35:39[nioEventLoopGroup-4-1][io.netty.util.ResourceLeakDetectorFactory:(76)]-[DEBUG] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@28a033be
2018-03-05 11:35:39[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxCapacityPerThread: 32768
2018-03-05 11:35:39[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2018-03-05 11:35:39[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.linkCapacity: 16
2018-03-05 11:35:39[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.ratio: 8
2018-03-05 15:50:45[Thread-0][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2018-03-05 15:50:45[Thread-0][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2018-03-05 15:50:45[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2018-03-05 15:50:45[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2018-03-05 15:50:45[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2018-03-05 15:50:45[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2018-03-05 15:50:45[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2018-03-05 15:50:45[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2018-03-05 15:50:45[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2018-03-05 15:50:45[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2018-03-05 15:50:45[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2018-03-05 15:50:45[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2018-03-05 15:50:45[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2018-03-05 15:50:45[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2018-03-05 15:50:45[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2018-03-05 15:50:45[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2018-03-05 15:50:45[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 1890582528 bytes
2018-03-05 15:50:45[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2018-03-05 15:50:45[Thread-0][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2018-03-05 15:50:45[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2018-03-05 15:50:45[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2018-03-05 15:50:45[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2018-03-05 15:50:47[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2018-03-05 15:50:47[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2018-03-05 15:50:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2018-03-05 15:50:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2018-03-05 15:50:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2018-03-05 15:50:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2018-03-05 15:50:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2018-03-05 15:50:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2018-03-05 15:50:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2018-03-05 15:50:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2018-03-05 15:50:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2018-03-05 15:50:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2018-03-05 15:50:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2018-03-05 15:50:47[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 9764 (auto-detected)
2018-03-05 15:50:47[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2018-03-05 15:50:47[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2018-03-05 15:50:47[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2018-03-05 15:50:47[Thread-1][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2018-03-05 15:50:47[Thread-1][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2018-03-05 15:50:47[Thread-1][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2018-03-05 15:50:47[Thread-1][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2018-03-05 15:50:47[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2018-03-05 15:50:47[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2018-03-05 15:50:47[Thread-1][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2018-03-05 15:50:51[nioEventLoopGroup-4-1][io.netty.buffer.AbstractByteBuf:(81)]-[DEBUG] -Dio.netty.buffer.bytebuf.checkAccessible: true
2018-03-05 15:50:51[nioEventLoopGroup-4-1][io.netty.util.ResourceLeakDetectorFactory:(76)]-[DEBUG] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@6c849395
2018-03-05 15:50:51[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxCapacityPerThread: 32768
2018-03-05 15:50:51[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2018-03-05 15:50:51[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.linkCapacity: 16
2018-03-05 15:50:51[nioEventLoopGroup-4-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.ratio: 8
