2018-03-05 09:29:37, 602[main][com.kl.command.MJCommandManager:(87)]-command size: 2
2018-03-05 09:31:36, 665[main][com.kl.command.MJCommandManager:(87)]-command size: 2
2018-03-05 09:34:07, 258[main][com.kl.command.MJCommandManager:(87)]-command size: 2
2018-03-05 10:41:51, 193[main][com.kl.command.MJCommandManager:(87)]-command size: 2
2018-03-05 10:52:31, 321[main][com.kl.command.MJCommandManager:(87)]-command size: 2
2018-03-05 11:20:19, 554[main][com.kl.command.MJCommandManager:(87)]-command size: 2
2018-03-05 11:20:54, 891[main][com.kl.command.MJCommandManager:(87)]-command size: 2
2018-03-05 11:21:41, 749[main][com.kl.command.MJCommandManager:(87)]-command size: 2
2018-03-05 11:25:15, 781[main][com.kl.command.MJCommandManager:(87)]-command size: 2
2018-03-05 11:35:33, 595[main][com.kl.command.MJCommandManager:(87)]-command size: 2
2018-03-05 15:50:45, 538[main][com.kl.command.MJCommandManager:(87)]-command size: 2
